@import "base/ui-variables";

// ╔══════════════════════════╦═════════════════════════════════════════════════════════════════════════════[─]═[□]═[×]═╗
// ║ Variables                ║ General                                                                                 ║
// ╚══════════════════════════╩═════════════════════════════════════════════════════════════════════════════════════════╝

// Info
@info-version: "v0.0.1";

// ╔══════════════════════════╦═════════════════════════════════════════════════════════════════════════════[─]═[□]═[×]═╗
// ║ Variables                ║ Shape                                                                                   ║
// ╚══════════════════════════╩═════════════════════════════════════════════════════════════════════════════════════════╝

// Radius (Custom)
@radius-primary: 12px;
@radius-secondary: 9px;
@radius-tertiary: 6px;

// Layout (Custom)
@layout-margin: 20px;
@layout-margin-top: 20px;
@layout-margin-left: 20px;
@layout-margin-right: 20px;
@layout-margin-bottom: 20px;

// Inner (Custom)
@inner-primary: 8px;
@inner-secondary: 12px;
@inner-tertiary: 16px;

// ╔══════════════════════════╦═════════════════════════════════════════════════════════════════════════════[─]═[□]═[×]═╗
// ║ Variables                ║ Palette                                                                                 ║
// ╚══════════════════════════╩═════════════════════════════════════════════════════════════════════════════════════════╝

// Interactive (Default)
@interactive-active: #FFFFFF;
@interactive-hover: #D5D6D8;
@interactive-normal: #A0A2A7;
@interactive-muted: #85898E;

// Background (Default)
@background-primary: #1d2021;
@background-secondary: #282828;
@background-secondary-alt: #32302f;
@background-tertiary: #3c3836;

// Accent (Custom)
@accent-primary: #b8bb26;
@accent-secondary: #98971a;
@accent-tertiary: #79740e;

// ╔══════════════════════════╦═════════════════════════════════════════════════════════════════════════════[─]═[□]═[×]═╗
// ║ Variables                ║ System                                                                                  ║
// ╚══════════════════════════╩═════════════════════════════════════════════════════════════════════════════════════════╝

// Gray
@gray-base: #ffffff;
@gray-darker: darken(@gray-base, 13.5%);
@gray-dark: darken(@gray-base, 20%);
@gray: darken(@gray-base, 33.5%);
@gray-light: darken(@gray-base, 46.7%);
@gray-lighter: darken(@gray-base, 92.5%);
@white: #0a0a0a;

// accent
@accent-primary: #b8bb26;
@accent-primary-dark: darken(@accent-primary, 10%);

// Background
@background-primary: #282828;
@background-off-primary: #32302f;
@background-secondary: #3c3836;
@background-tertiary: #504945;

// Border
@border-color-primary: lighten(@background-primary, 10%);
@border-color-secondary: lighten(@background-secondary, 10%);
@border-color-tertiary: lighten(@background-tertiary, 10%);
@border-color-divider: @border-color-secondary;

// Text
@text-color: #eee;
@text-color-subtle: fadeout(@text-color, 20%);
@text-color-very-subtle: fadeout(@text-color, 40%);
@text-color-inverse: white;
@text-color-inverse-subtle: fadeout(@text-color-inverse, 20%);
@text-color-inverse-very-subtle: fadeout(@text-color-inverse, 50%);
@text-color-heading: #fff;

@text-color-link: @accent-primary;
@text-color-link-hover: @accent-primary-dark;
@text-color-link-active: @accent-primary-dark;

@btn-default-bg-color: lighten(@background-primary, 5%);
@dropdown-default-bg-color: #3c3836;

// Input
@input-bg: #3c3836;
@input-border: @border-color-divider;

// List
@list-bg: #3c3836;
@list-border: #3c3836;
@list-selected-color: @text-color-inverse;
@list-focused-color: @text-color;

@toolbar-background-color: #3c3836;
@panel-background-color: #3c3836;

